#Váriavel, se não for definida é teste
spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

#Expiracao token
dsmovie.jwt.secret = dsmovievicenteleonardo
dsmovie.jwt.expiration = 86400000